In [26]:
import pandas as pd
import numpy as np
from IPython.display import clear_output

In [27]:
df = pd.read_csv('athlete_events_add_hostCountry1.csv')

In [28]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Host_Country
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Spain
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,United Kingdom
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Belgium
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,France
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Canada

In [29]:
df.shape[0]

271116

In [16]:
df_gdp = pd.read_csv('GDP Countries 1960-2020.csv')

In [17]:
df_gdp.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
1,Africa Eastern and Southern,1.929193e+10,1.970186e+10,2.147035e+10,2.570500e+10,2.350165e+10,2.678117e+10,2.912019e+10,3.014009e+10,3.284101e+10,...,8.960000e+11,9.130000e+11,9.280000e+11,9.560000e+11,8.930000e+11,8.550000e+11,9.620000e+11,9.840000e+11,9.780000e+11,8.980000e+11
2,Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
3,Africa Western and Central,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,1.583747e+10,1.443065e+10,1.488470e+10,...,6.580000e+11,7.170000e+11,8.080000e+11,8.470000e+11,7.570000e+11,6.870000e+11,6.810000e+11,7.380000e+11,7.920000e+11,7.870000e+11
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.120000e+11,1.280000e+11,1.370000e+11,1.460000e+11,1.160000e+11,1.010000e+11,1.220000e+11,1.010000e+11,8.941719e+10,6.230691e+10

In [18]:
df_gdp.columns

Index(['Country Name', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [22]:
df_gdp.shape[0]

266

In [ ]:
for i in range(0,271116):
    team = df.iloc[i]['Team'];
    year = df.iloc[i]['Year'];
    print("processing row:", i)
    clear_output(wait=True)
    if (year < 1960 or year > 2020):
        continue
    for j in range(0,266):
        if (df_gdp.iloc[j]['Country Name'] == team):
            #print(team, year, df_gdp.iloc[j][str(year)])
            df['GDP'][i] = df_gdp.iloc[j][str(year)]
            break

In [ ]:
df.to_csv('new_combined_gdp.csv')

In [23]:
df_pop = pd.read_csv('world population data 1960-2020.csv')

In [25]:
df_pop.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,57702.0,58044.0,58377.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,152752671.0,156876454.0,161156430.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,10174840.0,10399936.0,10637064.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,109701811.0,112195950.0,114781116.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,5781305.0,5774440.0,5771973.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [24]:
df_pop['Country Name']
df_pop.shape[0]

270

In [ ]:
df_comb = pd.read_csv('new_combined_gdp.csv')

In [ ]:
for i in range(0,271116):
    team1 = df_comb.iloc[i]['Team'];
    year2 = df_comb.iloc[i]['Year'];
    print("processing row:", i)
    clear_output(wait=True)
    if (year < 1960 or year > 2020):
        continue
    for j in range(0,270):
        if (df_pop.iloc[j]['Country Name'] == team1):
            #print(team, year, df_gdp.iloc[j][str(year)])
            df_comb['Population'][i] = df_pop.iloc[j][str(year2)]
            break

In [ ]:
df_comb.to_csv('new_combined_gdp_pop2.csv')